<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your future</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg');
        background-size: cover;
        background-position: center;
        }
        h2 {
            color: #ff6347; /* Tomato color */
        }
        p {
            font-size: 20px;
            line-height: 1.5;
        }
        a {
            color: #1e90ff; /* DodgerBlue color */
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h2><p>bhosdike land jesi teri shakal h or uspe bhi tu apna land jesa future dekhna chahta  h loda lele mera phir tera future 9 mahine baad pta chalega tuje randi kanhi ka</p>
</body>
</html>