<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your rotten future</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
        }
        h2 {
            color: #ff6347; /* Tomato color */
        }
        p {
            font-size: 20px;
            line-height: 1.5;
        }
        a {
            color: #1e90ff; /* DodgerBlue color */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
    <h2>This link is only for to take you away from home page to see your future 
        <br> so if you are curious about your future then please click on this <a href="3.html">link</a>
    </h2>
</p>
<h2></h2>
</body>
</html>